/*Global*/
:root {
    --color-bg: #f4511e;
    --color-text: #fff;
    --color-border: #bbbbbb;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}

a {
    text-decoration: none;
}

h2,
h3,
nav ul li a {
    text-transform: uppercase;
}

h1 {
    color: var(--color-text);
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 2px;
}

h2 {
    cursor: default;
}

/* =============================================================================
    Header
*/

header {
    background-color: var(--color-bg);
}

nav ul li a {
    color: var(--color-text);
    font-weight: 300;
    font-size: 14px;
}

nav h2 {
    color: var(--color-text);
    font-weight: 400;
    text-transform: capitalize;
    font-size: 18px;
    cursor: pointer;
    transform: rotate(0deg);
    transition: 1s all ease;
}

nav h2:hover {
    transform: rotate(360deg);
    transition: 1s all ease;
    color: black;
    font-weight: 900;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 15px 30px;

}

nav ul li a:hover {
    text-decoration: underline;
    color: #e4af00;
    font-weight: bold;
}

nav {
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-bg);
    width: 100%;
    z-index: 999;
}

.form-nav {
    padding-top: 100px;
    text-align: center;
}

.form-nav p {
    color: var(--color-text);
    padding: 20px 0;
    font-weight: 400;
}

.form-nav form {
    padding-bottom: 80px;
}

.form-nav form input {
    height: 30px;
    border-radius: 3px;
    border-style: none;
    padding-left: 10px;
    min-width: 400px;
}

form button {
    padding: 5px;
    background-color: var(--color-bg);
    border-color: var(--color-bg);
}

form button a {
    color: var(--color-text);
    font-size: 12px;
}

/* =============================================================================
Section About
*/

.about {
    display: flex;
    margin-left: 50px;
}

.about-texte {
    width: 60%;
}

.about-texte h2 {
    padding-top: 70px;
    padding-bottom: 40px;
}

.about-texte p {
    padding: 20px 0;
}

.about-img {
    width: 40%;
    text-align: center;
}

.about-texte a button {
    padding: 10px;
    background-color: white;
    border-color: var(--color-border);
    cursor: pointer;
    border-radius: 4px;
    border-style: solid;
    margin-bottom: 50px;
    margin-top: 20px;
    transition: 0.4s ease-in-out;
}

.about-texte a button:hover {
    background-color: var(--color-border);
    transition: 0.4s ease-in-out;
    color: var(--color-bg);
    font-weight: 500;
}

/* =============================================================================
Section Our
*/

.our {
    display: flex;
    background-color: #f6f6f6;
    width: 100%;
}

.our-img {
    width: 40%;
}

.our-texte {
    padding-right: 200px;
    width: 60%;
}

.our-texte h2 {
    padding-top: 90px;
    padding-bottom: 40px;
}

.our-texte p span {
    font-weight: 700;
}

.our-texte p:nth-of-type(2) {
    color: grey;
    font-size: 14px;
    padding: 70px 0;
    line-height: 25px;
}

/* =============================================================================
Section Services
*/

.services h2,
.services>p {
    text-align: center;
}

.services h2 {
    padding-top: 70px;
}

.services p {
    padding: 20px 0;
}

.services-img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 300px;
    margin-top: 50px;
}

.services-img img {
    width: 90px;
    height: 90px;
    object-fit: contain;
}

.services-img:nth-of-type(2) {
    margin-bottom: 30px;
}

/* =============================================================================
Section Portfolio
*/

.portfolio h2,
.portfolio>p {
    text-align: center;
}

.portfolio h2 {
    padding: 50px 0;
}

.portfolio>p {
    padding-bottom: 25px;
}

.portfolio {
    background-color: #f6f6f6;
}

.portfolio-city {
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
}

.bg-blanc-port {
    background-color: white;
}

.bg-blanc-port p {
    padding-bottom: 30px;
}

/* =============================================================================
Section Slide
*/

.slide {
    background-color: #f6f6f6;
    text-align: center;
    padding: 100px 0;
}

.dot {
    cursor: pointer;
    height: 9px;
    width: 8px;
    margin: 0 2px;
    background-color: var(--color-bg);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: var(--color-bg);
    border: solid 1px var(--color-bg);
}

.slide {
    position: relative;
}

.slide h2 {
    margin-bottom: 100px;
}

.slide p {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;

}

.fleche-g {
    position: static;
    margin-right: 200px;
    cursor: pointer;
}

.fleche-d {
    position: static;
    margin-left: 200px;
    cursor: pointer;
}

/* =============================================================================
Section Pricing
*/

.pricing h2,
.pricing p {
    text-align: center;
}

.pricing h2 {
    padding: 15px 0;
}

.pricing>p {
    padding-bottom: 30px;
}

.pricing-global {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 80%;
    margin: 0 auto 50px auto;
}

.pricing-list ul>li {
    list-style: none;
    text-align: center;
    line-height: 25px;
    padding: 7px;
    color: gray;
    font-size: 16px;
}

.pricing-list ul {
    margin: 15px 0;
}

.pricing-list {
    border-bottom: solid 2px #f6f6f6;
}

.pricing-texte h5 {
    padding: 30px 0px;
    background-color: var(--color-bg);
    font-size: 25px;
    color: var(--color-text);
    text-align: center;
}

.pricing-prix {
    text-align: center;
}

.pricing-prix button {
    background-color: var(--color-bg);
    padding: 8px 13px;
    margin: 10px 0;
    margin-top: 25px;
    border: solid 1px var(--color-bg);
    border-radius: 4px;
}

.pricing-prix button a {
    color: var(--color-text);
}

.pricing-prix p {
    padding-top: 15px;
}

.pricing-prix p span {
    font-size: 25px;
}

.pricing-1,
.pricing-2,
.pricing-3 {
    border: solid 1px var(--color-bg);
    width: 26%;
}

/* =============================================================================
Footer
*/

.contact-global {
    display: flex;
    justify-content: center;
}

.contact {
    background-color: #f6f6f6;
    text-align: center;
    width: 100%;
}

.contact>h2 {
    padding-top: 70px;
    padding-bottom: 40px;
}

.contact-global {
    display: flex;
    justify-content: center;
}

textarea {
    display: block;
    resize: none;
    min-width: 98%;
    border: solid 1px var(--color-border);
    padding: 10px 8px;
    border-radius: 5px;
    max-height: 130px;
}

.contact-texte ul {
    list-style: none;
    text-align: left;
    margin-left: 50px;
    line-height: 40px;
    margin-top: 30px;
}

.contact-texte {
    width: 40%;
    justify-content: center;
    display: flex;
    padding-right: 20px;
}

.logo-contact {
    line-height: 10px;
}

.contact-form {
    width: 60%;
    display: flex;
    padding-right: 20px;
}

.logo-contact {
    vertical-align: middle;
    margin-right: 8px;
    margin-top: -5px;
}

.contact-form form input:nth-of-type(1) {
    min-width: 400px;
    border: solid 1px var(--color-border);
    padding: 10px 8px;
    border-radius: 5px;
}

.contact-form form input:nth-of-type(2) {
    min-width: 400px;
    margin-left: 25px;
    margin-bottom: 20px;
    border: solid 1px var(--color-border);
    padding: 10px 8px;
    border-radius: 5px;
}

.contact-form form button {
    padding: 5px;
    margin: 20px 0;
    float: right;
    background-color: white;
    border: solid 1px var(--color-border);
    border-radius: 5px;
    margin-bottom: 60px;
    cursor: pointer;
}

.maps iframe {
    width: 100%;
}

.sous-footer {
    text-align: center;
}

.sous-footer img {
    width: 50px;
    margin-top: 30px;
}

.sous-footer p {
    margin-bottom: 80px;
}

.sous-footer p a {
    color: rgb(65, 137, 170);
}

.sous-footer p a:hover {
    text-decoration: underline;
}

/* =============================================================================
Media Queries
*/

@media (max-width: 1500px) {

    .contact-form form input:nth-of-type(1),
    .contact-form form input:nth-of-type(2) {
        min-width: 300px;
    }
}

@media (max-width: 1300px) {
    .portfolio-city {
        display: inline-block;
    }

    .portfolio {
        text-align: center;
    }

    .contact-form form input:nth-of-type(1),
    .contact-form form input:nth-of-type(2) {
        min-width: 200px;
    }
}

@media (max-width: 1000px) {

    .contact-form form input:nth-of-type(1),
    .contact-form form input:nth-of-type(2) {
        min-width: 150px;
    }

    .services-img {
        flex-direction: column;
        gap: 0px;
    }
}

@media (max-width: 900px) {
    .contact-global {
        flex-direction: column;
    }

    .contact-texte {
        width: 100%;
        padding-right: 0;
    }

    .contact-form {
        width: 100%;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        padding-right: 0;
    }
}

@media (max-width: 800px) {

    nav ul li {
        padding: 15px 10px;
    }

    .form-nav form input {
        min-width: 300px;
    }

    .fleche-d,
    .fleche-g {
        display: none;
    }

    .our {
        flex-direction: column;
        text-align: center;
    }

    .our-texte {
        padding-right: 0;
        width: 90%;
        margin: auto;
    }

    .our-img {
        width: 100%;
    }

    .about {
        flex-direction: column-reverse;
        margin-left: 0;
    }

    .about-texte {
        width: 90%;
        margin: auto;
    }

    .about-img {
        width: 100%;
    }

    .pricing-global {
        flex-direction: column;
    }

    .pricing-1,
    .pricing-2,
    .pricing-3 {
        width: 98%;
    }
}

/*================================================================
Mesia Query Mobile
*/


@media (max-width: 499px) {
    * {
        overflow-x: clip;
    }

    nav {
        justify-content: start;
    }

    nav ul {
        margin-left: 25px;
    }

    nav ul li {
        padding: 15px 5px;
    }

    nav ul li a {
        font-size: 11px;
    }

    nav h2 {
        font-size: 16px;
        margin-left: 10px;
    }

    form button {
        margin-top: 20px;
    }

    .portfolio {
        display: inline;
    }

    .bg-blanc-port img {
        width: 90%;
    }

    .slide p {
        padding: 0 15px;
    }

    .contact-form {
        padding: 0 10px;
        width: 93%;
    }

    .contact-texte {
        padding-left: 15px;
    }

    .contact-form form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact-form form input:nth-of-type(2) {
        margin-left: 0;
        margin-top: 15px;
    }

    .contact-texte ul {
        margin-left: 0;
        line-height: 30px;
        margin-top: 0;
    }

    .contact-form form button {
        float: left;
    }

    textarea {
        min-width: 89%;
    }

    .sous-footer p {
        margin-bottom: 40px;
    }

}